APP_PORT=4002

# Environment application template file

APP_DEBUG=false

# Database settings
DB_HOST=mongodb://localhost
DB_NAME=task

# Auth settings
TOKEN_EXPIRES_IN=24h

SEND_EMAIL_SERVICE_PROVIDER=Gmail
SEND_EMAIL_AUTH_USER=ductuscorporation@gmail.com
SEND_EMAIL_AUTH_PASS=dbyeskzplpfrhhyr
